
spring.datasource.url=jdbc:mysql://localhost:3306/tobeebb?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8075
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rafedbenjeddou@gmail.com
spring.mail.password=fravdzseafepuznq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*