server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/cloudnine?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
#systeme conx
spring.jpa.hibernate.ddl-auto=update
#systeme generation db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#Server configuration
 spring.mvc.format.date= yyyy-MM-dd
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=troodtrood18@gmail.com
spring.mail.password=rngpeyfogamsbxlb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
